src/modules/albums/schemas/albums.graphql

type Album {
    _id: ID!
    name: String!
    released: Int
    artists: [Artist]
    bands: [Band]
    track: [Track]
    genres: [Genre]
    image: String
}

input NoIdAlbum {
    name: String!
    released: Int
    artists: [String]
    bands: [String]
    track: [String]
    genres: [String]
    image: String
}

type Query {
    album(id: String): Album
    albums: [Album]
}

type Mutation {
    createAlbum(album: NoIdAlbum): Album
    deleteAlbum(id: ID): DeletedElement
    updateAlbum(id: ID, album: NoIdAlbum): Album
}